<!DOCTYPE html>
<html>
  <head>
    <title>Question 7</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #fceed1;
      }

      .container {
        height: 400px;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
        margin: 30px;
      }

      .container h1 {
        text-align: center;
        text-decoration: underline;
        color: black;
      }

      input[type="text"],
      textarea,
      select {
        box-sizing: border-box;
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
      }

      input[type="submit"] {
        box-sizing: border-box;
        border: 2px solid black;
        background-color: lightsalmon;
        color: black;
        padding: 15px;
        margin: 15px 70px;
        width: 50%;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: darksalmon;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Write to Us</h1>
      <form>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name..."
        />
        <br />

        <label for="email">Email:</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Enter your email..."
        />
        <br />

        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
          <option value="select">select</option>
          <option value="csw">CSW</option>
          <option value="ad">AD</option>
          <option value="dsa">DSA</option>
        </select>
        <br />

        <label for="decr">Description:</label>
        <textarea
          name="decription"
          id="decr"
          placeholder="Enter decription of inquiry..."
        ></textarea>
        <br />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
