<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question 8</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(167, 216, 247);
      }

      .navbar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .repeated-image {
        height: 300px;
        width: 100%;
        background-image: url("./bnr.jpg");
        background-repeat: repeat-x;
        background-size: cover;
      }

      .content {
        height: 4000px;
        padding: 20px;
      }

      .content h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .content p {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div class="repeated-image"></div>

    <div class="content">
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy
      </p>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable.
      </p>
    </div>
  </body>
</html>
